<!DOCTYPE html>
<html>
<title>A#2</title>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
    background-color: #333;
    font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    
li {
    float: center;  
}
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover:not(.active) {
    background-color: dimgray;
}
    
.active {
    background-color: skyblue;
}
    
body {
    background-image: url("");
    background-repeat: no-repeat;
}
    #h1{
        font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: white;
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        background-image: url("blue.jpg");
        padding-top: 14px;
        padding-bottom: 20px;
        padding-left: 10px;
    }
    #introtext{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 23px;
        background-image: url(".jpg");
        
    }
     #h5{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 30px;
        background-image: url(".jpg");
        
    }
    #shrey{
        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 14px;
        text-align: right;
    }
    html {
	box-sizing: border-box;
    float: center;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.position {
	padding: 100px 0 0 100px;
    float: center;
}

.container {
	padding: 20px;
	float: left;
}

a {
	text-decoration: none;
}

.logo_style_blue {
	background-color: #08699D;
	color: white;
	font: 48px/64px "Fredoka One", Helvetica, Arial, sans-serif;
	height: 1.5em;
	width: 1.5em;
	text-align: center;
	border: 5px solid white	;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 0.14em #08699D;
	/* padding: 10px 0 0 10px; */ /* to fine tune letter position */
}

.logo_style_orange {
	background-color: #F75F00;
	color: white;
	font: 48px/64px "Fredoka One", Helvetica, Arial, sans-serif;
	height: 1.5em;
	width: 1.5em;
	text-align: center;
	border: 5px solid white	;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 0.14em #F75F00;
	/* padding: 10px 0 0 10px; */ /* to fine tune letter position */
}

.logo_style_green {
	background-color: #2FAC1C;
	color: white;
	font: 48px/64px "Fredoka One", Helvetica, Arial, sans-serif;
	height: 1.5em;
	width: 1.5em;
	text-align: center;
	border: 5px solid white;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 0.13em #2FAC1C;
	/* padding: 10px 0 0 10px; */ /* to fine tune letter position */
}

a:hover .logo_style_orange {
	background-color: #009F7B;
	box-shadow: 0px 0px 0px 0.13em #009F7B;
}

a:hover .logo_style_blue {
	background-color: #F78600;
	box-shadow: 0px 0px 0px 0.13em #F78600;
}

a:hover .logo_style_green {
	background-color: #CB212D;
	box-shadow: 0px 0px 0px 0.13em #CB212D;
}
</style>
</head>
<body>
<div id="h1">Assignment #2- Shrey Jain</div>
<ul>
    <li><a class= "active" href="assignment2.html">Home</a></li>
    <li><a href ="part1.html">Part I</a></li>
    <li><a href ="part2.html">Part II</a></li>
    <li><a href ="part3.html">Part III</a></li>
    <li><a href="part4.html">PartIV</a></li>
  
    </ul><br><br><div id="h5">
    <b><u>Introduction:</b></u></div><br>
<div id ="introtext">Mr. Knowles, welcome to my assignment. This is the home page. It will orienteer you around where each portion of my project is. This assignment was split up into three different categories, thus there are three different parts to my homepage.</div><br><br><br>

<hr width="75%">
<section class="position">
<div class="container">
		<a href="#">
			<div class="logo_style_blue">S</div>
		</a>
	</div>

	<div class="container">
		<a href="#">
			<div class="logo_style_orange">D</div>
		</a>
	</div>

	<div class="container">
		<a href="#">
			<div class="logo_style_green">J</div>
		</a>
	</div>

    <iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/IPfJnp1guPc?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
    
</html>
