<!Doctype html>
<html>
<head>
<style>
  #h{
        font-size: 30px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: center;
        font-weight: bold;
        text-decoration: underline
    }
    #f{
        font size: 20px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: left;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
    background-color: #333;
    font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    
li {
    float: center;  
}
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover:not(.active) {
    background-color: dimgray;
}
    
.active {
    background-color: skyblue;
}
    
body {
    background-image: url("");
    background-repeat: no-repeat;
}
    #h1{
        font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: black;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        background-image: url("blue.jpg");
        padding-top: 14px;
        padding-bottom: 20px;
    }
</style>
    
</head>
<body>
    <div id="h1">Part 3</div>
<ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href ="part1.html">Part I</a></li>
    <li><a href ="part2.html">Part II</a></li>
    <li><a href ="part3.html">Part III</a></li>
     <li><a href="part4.html">PartIV</a></li>
  
  
</ul>
    <div id ="h">Question and Answer</div><br>
    <div id="f">
        <i>1) How would you center everything on an entire page?</i><br><br> To center everything on the entire page, one would use the CSS function "margin". This way everything would stay in the center of the page. They could also use the padding function to ensure that there is an adamant amount of space around the content that they are writing. The last way of centering everything on the entire page is to use the "text-align" function would align all of the text on a page in the center.<br><br><br>
    <i>2) How would indent a single word and put a square bullet in front of it?</i><br><br>
    To indent a signle word and put a bullet in front of it, one would use the "text-indent" function to make the single word indented a specific amount. To put a square bullet below the single word, use the "list-style-type: square;" function in the CSS portion of your html file. Once done that, you can use the "(li)" function to create a list below the word that was orinially written. <br><br><br>
    <i>3) What would you use to create a definiton list to show that the word "glunch" means of disdain, anger or displeasure" and that the word "glumpy" means "sullen, morose, or sulky"? </i><br><br>
    To do this I would use the list function. This way each of the definitions would get their own lines with their own individual descritption. You could also use the "de", "dd", "dt" which are all also accpetable answers for defining a list. It would look something like this: <br><br><b><u>Definitions:</u></b><br><Br><li><b><u>Glunch-</u></b> means disdain, anger or displeasure</li><li><b><u>Glumpy-</u></b> sullen, morose, sulky</li>
    </div>
</body>
</html>