<!Doctype html>
<html>
<head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
    background-color: #333;
    font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
    
li {
    float: center;  
}
    
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
li a:hover:not(.active) {
    background-color: dimgray;
}
    
.active {
    background-color: skyblue;
}
    
body {
    background-image: url("");
    background-repeat: no-repeat;
}
    #h1{
        font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: black;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        background-image: url("blue.jpg");
        padding-top: 14px;
        padding-bottom: 20px;
    }
    #b { 
    font-size: 20x;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height:2;
    list-style-type: square;
    \
    }
    #x2{
        font-size: 24px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    #z{
        font-size: 35px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: center;
        font-weight: bold;
        text-decoration: underline
    }
    #z1{
        font-size: 20px;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: left;
    }
    
</style>
</head>
<body>
    <div id="h1">Part 1</div>
<ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href ="part1.html">Part I</a></li>
    <li><a href ="part2.html">Part II</a></li>
    <li><a href ="part3.html">Part III</a></li>
     <li><a href="part4.html">PartIV</a></li>
  
  
</ul>
    <div id ="z">Question and Answers<br></div><br>
<div id="z1">Part 1 of the assignment is divided into four different sections. <li>Definitions</li><li>Defining different terms given</li><li>Creating the mystyless.css file. </li><li>Defining a p class style rule.</li></div><br><br><br>
<div id="x2">Definitions:</div><br>
<div id="b">
    <li><u>h1 style:</u> All text with the "h1" tag, will be
in the Verdan font-family. If users do not have the Verdana font
installed, the style sheet will go through the following list of fonts
in order to present on the web page: Geneva, Arial, Helvetica.
If the user does not have any of the listed fonts installed, the
browser will use the default sans-serif font available.
The text will also appear bold, with 20 points between lines.</li>
<br></br>
    <li><u>p.subheader:</u>All text with a "p" tag and
identified with the class "subheader", will apear bold and in a
purple-ish color identified with the color code #593d87.</li>
<br></br>
    <li><u>img style:</u> any images with with the "img" tag
will be shown on the browser with a spacing of 3 points around the
image. Additionly, the images will also float, or appear to the right
side of the browser and or "div" enclosed.  </li>
<br></br>
<li><u>a style:</u> All links will be displayed as blocks
with a width and height of 30. Aditionally, links will not have any
text-decoration such as an underline.</li>
<br></br>
<li><u>a:link, a:visited style:</u> All unvisited and
visited links will be displayed in an blue-ish color
identified with the color code #8094D6</li>
<br></br>
<li><u>a:hover a:active style:</u> Active and hoverd over
(with curser) links will be displayed in an orange-ish color
identified with the color code #FF9933</li>
<br></br>
<li><u>div.footer style:</u> In all "divs" identified with
the class "footer" , there will be a 30 point spacing at the top due
to the "padding" style. Aswell, any text will be in itallics, have a
font-size of 9 points, and will be aligned in the center of the "div"
with 12 points between lines.</li><br>
    <li><u>Font-size:</u> the font size is what depicts the size of the text that the writer wants to be portrayed, the greater the "px" the larger the font becomes. </li>
    <li><u>Font-family:</u> the font family functions is a specific font family (i.e. Arial, Times New Roman etc..) that changes the font family of the text that is trying to be portayed. </li>
    <li><u>Color:</u> the color function is what changes the color of the text. </li>
    <li><u>Line-height:</u> the spacing between each line of text. The greater the line height, the greater the space there is in between each line.  </li>
    <li><u>Padding-left:</u> the amount of space that is wanted around a specific amount of content to the left. </li>
    <li><u>Padding-right:</u> the amount of space that is wanted around a specific amount of content to the right</li>
    <li><u>Padding-top:</u> the amount of space that is wanted around a specific amount of content to the top. </li>
    <li><u>Font-weight:</u> controls how bold or how light the text is being portrayed.  </li>
    <li><u>Padding:</u> the desired amount of space that is wanted around content. </li>
    <li><u>Float:</u> the float property specifies whether ornot a box (an element) should float.  </li>
    <li><u>Text-decoration:</u> different types of text decoration have different functions (underline, line through, overline, inherit) that changes the way that the text is displayed.  </li>
    <li><u>Display:</u> the display property specifies the type of box used for an HTML element. </li>
    <li><u>Width:</u> sets the width of an element </li>
    <li><u>Height</u> sets the height of an element</li>
    <li><u>Text-align</u> aligns where the desired text is to be displayed (center, left, right)</li>
    <li><u>Font-style:</u> specicies the font style for a text (normal, italic, oblique)</li>
    <br><br><br>
    </div>
<div id="x2"><b><i><u>Defining the different terms:</u></i></b></div> <br>
<div id ="b"><i>1) Explaining the term (link rel ="stylesheet" type="text/css" href"style.css"/):</i><bR>
<br>This term essentially means that all of the style or CSS work done on the html file that is currently being worked on, is linked to a sperated CSS file where all the the CSS code is contained. All of the classes in the html file are directly correlated to the identical classes in the CSS files. <br>
<br><i>2) Explaining the term(img src="logo.gif" alt="BAWSI LOGO" title="This is Bawsis's Logo"/).<br><br></i>This source essentially imports the "logo.gif" file which is a picutre that is being imported will display on the screen. The alt function in this text provides an alternate text for an image, if the user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader.)<br>
    <br><i>Explaining the term ((p class ="subheader")BAWSI'S History(/p).</i><br>This term is is creating a subheader for the BAWSI's HISTORY. </div>
    
    <br> <br><div id="x2"><b><i><u>Defining the p class style rule:</u></i></b><br><br>
    </div>
    <div id="b">
The .class selector selects elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the name of the class.

You can also specify that only specific HTML elements should be affected by a class. To do this, start with the element name, then write the period (.) character, followed by the name of the class. An example of the use of the html sytnax using the class style rule is: <br>
        (p class="center large">This paragraph refers to two classes. (/p)<br><br>
The "id" attribute allows authors to assign a unique name to an element. CSS2 allows authors to specify style rules that apply to a single instance of an element, based on its "id" value.<br><br>
To match an element with a given "id" value, the selector must contain "#" followed by the "id" value.
In the following example, the style rule contains no selector information and therefore matches any element that has id="z98y". The rule will thus match for the P element:<br><br><br>
  (HEAD)<br>
  (STYLE)<br>
  #z98y  {letter-spacing: 0.3em }<br>
  (/STYLE)<br>
  (/HEAD)<br>
  (BODY)<br>
  (P id=z98y>Wide text(/P>=)<br>
  (/BODY)<br><br>
In the next example, however, the style rule will only match an H1 element that has id="z98y". The rule will not match the P element in this example:<br><br>
  (HEAD)<br>
  (STYLE)<br>
  H1#z98y { letter-spacing: 0.5em }<br>
  (/STYLE)<br>
  (/HEAD)<br>
  (BODY)<br>
  (P id=z98y>Wide text(/P)<br>
  (/BODY)<br>
    </div>



</body>
</html>